@charset 'UTF-8';
/*
 * jQuery File Upload UI Plugin CSS 6.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.btn{cursor:pointer;float: left;background-color:#e6e6e6;padding:5px 14px 6px;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-webkit-transition:0.1s linear all;-moz-transition:0.1s linear all;-ms-transition:0.1s linear all;-o-transition:0.1s linear all;transition:0.1s linear all;margin-right: 5px;}

body #main .box .fileinput-button input, .fileupload-buttonbar input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
  width: auto;
}

body #main .box .fileinput-button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.fileupload .progressbar,
.fileupload .progressbar div {
  width: 300px;
  height: 20px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #aaa;
}

.fileupload .progressbar div {
  width: auto;
  background: url(progressbar.gif);
  border: 0;
  border-radius: 0;
}

.fileupload-progressbar {
  float: right;
  width: 20%;
  max-width: 250px;
  margin-top: 4px;
}

.buttonbar .btn.clear {display: inline-block;}

table.zebra-striped {margin-bottom: 0;}

.preview img {border: 1px solid #7F7F7F;max-height: 63px;}
.name {font-weight: bold; border-bottom: 1px solid #cccccc;padding-bottom: 5px; margin-bottom: 5px; max-height: 36px; overflow: hidden;} .name a {font-weight: bold;}
.size {font-weight: 11px; font-size: 1.1rem;margin-bottom: 25px;}
.delete {margin-top: 7px;position: absolute; bottom: 5px; left: 65px;}
.progress .progressbar {width: 100%;}
.error {font-size: 11px; font-size: 1.1rem;}
.bi_item .start, .bi_item .cancel { float: left; margin: 5px 5px 0 0;} .bi_item .cancel {margin-right: 0;}
body #main .bi_item .start button, body #main .bi_item .cancel button {margin: 0;padding: 3px 5px;}
body #main .box .delete button {margin-bottom: 4px; background: url(../img/icons/error.png) no-repeat 3px 3px;width: 22px; height: 21px;border-radius: 4px;}
body #main .box .delete button:hover {background-color: #ccc;}
.template-download, .template-upload {float: left; padding: 10px 3%; width: 118px; min-height: 160px; margin-right: 2%; margin-bottom: 15px; background: #f2f2f2;background: -moz-linear-gradient(#ffffff, #f6f6f6); background: -webkit-gradient(linear,left top, left bottom, from(#ffffff), to(#f6f6f6));text-align: center; border-radius: 4px; border: 1px solid #a2a2a2;position: relative;}
.template-download:hover, .template-upload:hover {background: #ebebeb;}

.template-download .btn, .template-upload .btn {padding: 5px;font-size: 14px; font-size: 1.4rem;}

.label{padding:1px 3px 2px;font-size:9.75px;font-weight:bold;color:#ffffff;text-transform:uppercase;white-space:nowrap;background-color:#bfbfbf;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.label.important{background-color:#c43c35;}
.label.warning{background-color:#f89406;}
.label.success{background-color:#46a546;}
.label.notice{background-color:#62cffc;}