<!doctype html>

<!-- 
320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark http://twitter.com/keithclarkcouk
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT
-->

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>HelloAdmin</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/color1/color.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" media="print" href="css/print.css">
<link rel="stylesheet" href="css/fixed.css">


<!--[if (lt IE 9) & (!IEMobile)]>
<script src="js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- JavaScript -->
<script src="js/libs/modernizr-2.0.6.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="img/l/apple-touch-icon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--iOS. Delete if not required -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-startup-image" href="img/splash.png">

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script><![endif]-->

<!-- http://t.co/y1jPVnT -->
<link rel="canonical" href="/">
</head>

<body class="clearfix">

<header>
	<section class="container_12"><!-- / Using 960's grid container_12 to standartize paddings/margins -->
			<div class="upper clearfix">
				<!-- / Logo -->
				<a href="dashboard.html" class="logo mt20"><img src="img/hdr_logo.png" alt="" /></a>
				<!-- / End logo -->

				<!-- / Language and search -->
				<div class="r top">
					<!-- / Language  -->
					<ul class="lang sf_menu clearfix"><!-- / Please note that these LI elements are right floated to keep the fluid layout consistent  -->
						<li class="last"><a href="#"><img src="img/icons/question.png" alt="" /></a></li>
						<li><a href="#">English</a>
							<ul>
								<li><a href="#">German</a></li>
								<li class="last"><a href="#">Bulgarian</a></li>
							</ul>
						</li>
					</ul>
					<!-- / End language  -->
					<!-- / Search  -->
					<div class="search">
					<form action="search.php">
						<input type="text" placeholder="Search database..." >
						<button></button>
					</form>
					</div>
					<!-- / End search input -->
				</div>
				<div class="clear">&nbsp;</div>
				<!-- / End slanguage and search -->
				
				<!-- / Userbar - separated from the main nav to fall back in mobile design. -->
				<div class="r usermenu">
					<ul class="sf_menu clearfix">
						<li class="last"><a href="#" class="messages"><img src="img/icons/helloadmin/messages.png" alt="" /><sup>5</sup></a></li>
						<li><a href="#"><img src="img/icons/helloadmin/user.png" alt="" /><span>Username</span></a>
							<ul>
								<li><a href="#">Preferences</a></li>
								<li><a href="#">Your account</a></li>
								<li class="last"><a href="#">Other options</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- / End userbar -->

				<!-- / Main navigation-->
				<nav class="mainnav l">
					<ul id="mainnav" class="sf_menu clearfix">
						<li><a href="dashboard.html" title="Link title here"><img src="img/icons/helloadmin/dashboard.png" alt="" /><span>Dashboard</span></a></li>
						<li><a href="#" title="Link title here"><img src="img/icons/helloadmin/layouts.png" alt="" /><span>Layouts</span></a>
							<ul>
								<li><a href="layout1.html">2 columns – 1:2 </a></li>
								<li><a href="layout2.html">2 columns – 2:1 </a></li>
								<li><a href="layout3.html">1 column </a></li>
								<li><a href="layout4.html">Left menu + 1 column</a></li>
								<li><a href="layout5.html">1 column + Left menu</a></li>
								<li><a href="layout6.html">Left menu + 3 boxes </a></li>
								<li class="last"><a href="layout7.html">4 boxes </a></li>
							</ul>
						</li>
						<li><a href="#" title="Link title here"><img src="img/icons/helloadmin/modules.png" alt="" /><span>Modules</span></a>
							<ul>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li><a href="filemanager.html">File Manager</a></li>
								<li class="last"><a href="contacts.html">Contacts</a></li>
							</ul>
						</li>
						<li><a href="#" title="Link title here"><img src="img/icons/helloadmin/features.png" alt="" /><span>Features</span></a>
							<ul>
								<li><a href="tables.html">Tables</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">Icons, Buttons, Breadcrumbs</a></li>
								<li><a href="interface.html">Interface elements</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li class="last"><a href="#">Error pages</a>
									<ul>
										<li><a href="error1.html">403</a></li>
										<li><a href="error2.html">404</a></li>
										<li><a href="error3.html">405</a></li>
										<li><a href="error4.html">500</a></li>
										<li class="last"><a href="error5.html">503</a></li>
									</ul>
								</li>
							</ul>	
						</li>
					</ul>
				</nav>
				<!-- / End main navigation-->
			</div>
	</section>
</header>

<!-- / Start main -->
<div id="main" class="container_12 clearfix" role="main">

	<!-- / Box -->
	<div class="box twothirds">
		<div class="boxheading clearfix"><h3>Form elements</h3><a class="move"></a></div>
		<section class="clearfix">
			<div class="grid_5 suffix_1">
					<div class="row">
						<label>Input with placeholder:</label>
						<input type="text" placeholder="Sample placeholder" />
						<code class="mt10 hint">placeholder="contents"</code>
					</div>
					<div class="row">
						<label>Limited to 20 chars input:</label>
						<input type="text" value="Predefined: " maxlength="20"/>
						<code class="mt10 hint">value="contents"</code>
					</div>
					<div class="row">
						<label>Input with tooltip:</label>
						<input type="text" class="tipRight" title="Sample tooltip" />
						<code class="mt10 hint">title="contents" + class="tipRight" | also tipLeft, tipTop, tipBottom</code>
					</div>
					<div class="row">
						<label>Simple textarea:</label>
						<textarea placeholder="Regular textarea"></textarea>
					</div>
				</div>
				<div class="grid_5 ">
					<div class="row">
						<label>Password input:</label>
						<input type="password" />
						<code class="mt10 hint">type="password"</code>
					</div>
					<div class="row">
						<label>Autofocus input:</label>
						<input type="text" />
						<code class="mt10 hint">class="formfocus"</code>
					</div>
					<div class="row">
						<label>Readonly input:</label>
						<input type="text" class="readonly" value="Readonly field" readonly="readonly" />
						<code class="mt10 hint">class="readonly" readonly="readonly"</code>
					</div>
					<div class="row">
						<label>Autocomplete input:</label>
						<input type="text" id="tags" />
						<code class="mt10 hint">id="tags" - you have to set this in scripts.js</code>
					</div>
					<div class="row">
						<label>Autoresizable textarea:</label>
						<textarea class="resize" placeholder="Regular textarea"></textarea>
						<code class="mt10 hint">class="resize"</code>
					</div>
					<input class="btn green submit mt15" type="submit" value="Submit">
					<input class="btn blue submit mt15" type="button" value="Submit">
					<input class="btn red reset mt15" type="reset" value="Reset">
					<div class="clear">&nbsp;</div>
					<code class="mt10 hint">class="btn green submit" | also: blue, yellow, red, orange</code>
				</div>
		<!-- Start blueimp upload box -->
			<h4 class="mt15">Blueimp upload box</h4>
			<div class="fileupload">
			<form id="fileupload" action="blueimp/php/index.php" method="POST" enctype="multipart/form-data">
		        <div class="fileupload-buttonbar clearfix">
		                <div class="progressbar fileupload-progressbar"><div style="width:0%;"></div></div>
		                <span class="btn green fileinput-button">
		                    <span>Add files...</span>
		                    <input type="file" name="files[]" multiple>
		                </span>
		                <button type="submit" class="btn blue primary start">Start all</button>
		                <button type="reset" class="btn">Cancel all </button>
		        </div>
		        <div class="row">
		            <div>
		                <div class="files clearfix"></div>
		            </div>
		        </div>
		    </form>
			</div>
			<!-- gallery-loader is the loading animation container -->
			<div id="gallery-loader"></div>

			<script>
			var fileUploadErrors = {
			    maxFileSize: 'File is too big',
			    minFileSize: 'File is too small',
			    acceptFileTypes: 'Filetype not allowed',
			    maxNumberOfFiles: 'Max number of files exceeded',
			    uploadedBytes: 'Uploaded bytes exceed file size',
			    emptyResult: 'Empty file upload result'
			};
			</script>
			<script id="template-upload" type="text/html">
			{% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
			    <div class="bi_item template-upload fade">
			        <div class="preview"><span class="fade"></span></div>
			        <div class="name">{%=file.name%}</div>
			        <div class="size">{%=o.formatFileSize(file.size)%}</div>
			        {% if (file.error) { %}
			            <div class="error" colspan="2"><span class="label important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
			        {% } else if (o.files.valid && !i) { %}
			            <div class="progress"><div class="progressbar ui-progressbar"><div style="width:0%;"></div></div></div>
			            <div class="start">{% if (!o.options.autoUpload) { %}<button class="btn middle primary">Start</button>{% } %}</div>
			        {% } else { %}
			        {% } %}
			        <div class="cancel">{% if (!i) { %}<button class="btn middle info">Cancel</button>{% } %}</div>
			    </div>
			{% } %}
			</script>
			<script id="template-download" type="text/html">
			{% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
			    <div class="bi_item template-download fade">
			        {% if (file.error) { %}
			            <div class="name">{%=file.name%}</div>
			            <div class="size">{%=o.formatFileSize(file.size)%}</div>
			            <div class="error" colspan="2"><span class="label important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</div>
			        {% } else { %}
			            <div class="preview">{% if (file.thumbnail_url) { %}
			                <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery"><img src="{%=file.thumbnail_url%}"></a>
			            {% } %}</div>
			            <div class="name">
			                <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}">{%=file.name%}</a>
			            </div>
			            <div class="size">{%=o.formatFileSize(file.size)%}</div>
			        {% } %}
			        <div class="delete">
			            <button class="btn middle clear" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}"></button>
			        </div>
			    </div>
			{% } %}
			</script>
			<!-- End blueimp upload box -->

			<div class="form">
				<form action="#">
				<div class="row line narrow clearfix">
					<label>Simple spinner:</label><!-- / Don't forget to enable the spinner class -->
					<div class="r"><input id="s1" class="ui-spinner-box" type="text" value="10" autocomplete="off"></div>
					<div class="clear">&nbsp;</div>
					<code class="hint mt15">.row.line.narrow examples - inline style. Option classes: .narrow, .wide, .ultrawide</code>
				</div>
				<div class="row line narrow clearfix">
					<label>Spinner with decimals:</label><!-- / Don't forget to enable the spinner class -->
					<div class="r"><input id="s2" class="ui-spinner-box" type="text" value="10.25" autocomplete="off"></div>
				</div>
				<div class="row line narrow clearfix">
					<label>Spinner with currency:</label><!-- / Don't forget to enable the spinner class -->
					<div class="r"><input id="s3" class="ui-spinner-box" type="text" value="$0.00" autocomplete="off"></div>
				</div>
				<div class="row line narrow clearfix">
					<label>Spinner with UL list:</label><!-- / Don't forget to enable the spinner class -->
					<div class="r"><ul id="s4" class="ui-spinner-box">
						<li>Come along</li>
						<li>We will go</li>
						<li>She closed</li>
						<li>And so, </li>
						<li>There were </li>
					</ul></div>
				</div>
				<div class="row line narrow clearfix">
					<label>Spinner with UL list:</label><!-- / Don't forget to enable the spinner class -->
					<div class="r"><div id="s5" class="ui-spinner-box"></div></div>
				</div>
				<div class="clear">&nbsp;</div>
				<h4 class="mt15">WYSIWYG Editor</h4>
				<textarea class="editor"></textarea>

				<div class="row line narrow clearfix">
				<label>Regular textarea</label>
				<div class="r"><textarea placeholder="Placeholder text" class="short resize" ></textarea></div>
				</div>

				<div class="row line narrow clearfix">
				<label>Regular input</label>
				<div class="r"><input type="text" class="text" placeholder="Sample placeholder" /></div>
				</div>

				<div class="row line narrow clearfix">
				<label>Regular select dropdown</label>
				<div class="r"><select class="regular"><option>First option</option><option>First option</option><option>First option</option><option>First option</option></select></div><!-- / Be sure to enable class .regular to regular selects -->
				</div>
				<div class="row">
					<label>Regular multiselect</label>
					<div class="clear">&nbsp;</div>
					<select class="multiple" multiple="multiple">	
					<option>First option</option>
					<option>First option</option>
					<option>First option</option>

					<option>First option</option>
					<option>First option</option>
					<option>First option</option>
					<option>First option</option>
					<option>First option</option>
					<option>First option</option>

					<option>First option</option>
					<option>First option</option>
					<option>First option</option>

					</select>
					</div>
					<div class="row line narrow clearfix">
					<label>Regular upload box</label><!-- / IT is very important to specify .regularfile class for the regular input file. Otherwise it won't transform -->
					<div class="r"><input type="file" class="regularfile" /></div>
					</div>
					<div class="row clearfix">
					<label>Checkboxes</label>
					<div class="grid_6">
					<label for="chkbox1"><input type="checkbox" id="chkbox1"/>Choose option</label>
					</div>
					<div class="grid_6">
					<label for="chkbox2" class="disabled"><input type="checkbox" id="chkbox2" checked="checked" disabled="disabled" />Choose option</label>
					</div>
					<div class="clear">&nbsp;</div>
					<code class="hint mt15">You can combine the grid, .row and .row.line in various combinations</code>
					</div>
					<div class="row clearfix">
					<label>Radio buttons</label>
					<div class="grid_6">
					<label for="radio1"><input type="radio" id="radio1" name="radios1" />Choose option</label>
					</div>
					<div class="grid_6">
					<label for="radio2"><input checked="checked" type="radio" id="radio2" name="radios1" />Choose option</label>
					</div>
				<div class="clear">&nbsp;</div>
				<code class="mt15">Don't forget to clear float: .clearfix or DIV with .clear</code>
				</div>
				</form>
			</div>
				
			
	</section>
	</div>
	<!-- / End box -->


	<!-- / Box -->
	<div class="box onethird">
		<div class="boxheading clearfix"><h3>Validation</h3><a class="move"></a></div>
		<section>
		<div class="form"><form action="#" id="validation">
			<div class="row">
				<label>Simple validation</label>
				<input type="text" id="valid" name="valid" class="validate[required]" />
				<code class="mt15 hint">class="validate[required]"</code>
			</div>
			<div class="row">
				<label>Email</label>
				<input type="text" id="valid_email" name="valid_email" class="validate[required,custom[email]]" />
				<code class="mt15 hint">class="validate[required,custom[email]]"</code>
			</div>
			<div class="row">
				<label>Password</label>
				<input type="password" id="valid_password" name="valid_password" class="validate[required]" />
				<code class="mt15 hint">class="validate[required]"</code>
			</div>
			<div class="row">
				<label>Retype password</label>
				<input type="password" id="valid_password2" name="valid_password2" class="validate[required,equals[valid_password]]" />
				<code class="mt15 hint">class="validate[required,<br/>equals[valid_password]]"</code>
			</div>
			<div class="row">
				<label>URL</label>
				<input type="text" id="valid_url" name="valid_url" class="validate[required,custom[url]]" />
				<code class="mt15 hint">class="validate[required,custom[url]]"</code>
			</div>
			<div class="row">
				<label>Minimum 6 symbols</label>
				<input type="text" id="valid_min" name="valid_min" class="validate[required,minSize[6]]" />
				<code class="mt15 hint">class="validate[required,minSize[6]]"</code>
			</div>
			<div class="row">
				<label>Maximum 6 symbols</label>
				<input type="text" id="valid_max" name="valid_max" class="validate[required,maxSize[6]]" />
				<code class="mt15 hint">class="validate[required,maxSize[6]]"</code>
			</div>
			<div class="row">
				<label>Minimum number 5</label>
				<input type="text" id="valid_minnum" name="valid_minnum" class="validate[required,custom[integer],min[5]]" />
				<code class="mt15 hint">class="validate[required,<br/>custom[integer],min[5]]"</code>
			</div>
			<input type="submit" class="btn green mt15" value="Submit / validate" />
			<div class="clear">&nbsp;</div>
		</form></div>
		</section>
	</div>
	<!-- / End box -->	

	<!-- / Box -->
	<div class="box twothirds">
		<div class="boxheading clearfix"><h3>Form elements</h3><a class="move"></a></div>
		<section class="clearfix">
			<div class="form"><form action="#" class="datafields">
				<div class="row">
					<label>Only numbers &amp; Uppercase conversion</label>
						<ul class="clearfix atab_numbers">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
						<code class="mt15 hint">.atab_numbers</code>
					</div>
				<div class="row">
					<label>Only letters</label>
						<ul class="clearfix atab_letters atab_uppercase">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
					<code class="mt15 hint">.atab_letters + .atab_uppercase</code>
				</div>
				<div class="row">
					<label>Alpha (A through Z)</label>
						<ul class="clearfix atab_alpha">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
					<code class="mt15 hint">.atab_alpha</code>
				</div>
				<div class="row">
					<label>Custom regular expression (current one accepts only 'a')</label>
						<ul class="clearfix atab_customOne">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
					<code class="mt15 hint">.atab_customOne</code>
				</div>
				<div class="row">
					<label>Lowercase</label>
						<ul class="clearfix atab_lowercase">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
					<code class="mt15 hint">.atab_lowercase</code>
				</div>
				<div class="row">
					<label>No spaces</label>
						<ul class="clearfix atab_nospace">
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/><span class="sepH">-</span></li>	
							<li><input type="text" maxlength="10"/></li>	
						</ul>
					<code class="mt15 hint">.atab_nospace</code>
				</div>
			</form></div>
		</section>
	</div>
	
</div>
<!-- / End main -->

<!-- / Footer -->
<footer role="contentinfo" class="clearfix">
	<section class="container_12"><!-- / Using 960's grid container_12 to standartize paddings/margins -->
		<div class="lower clearfix">
			<nav class="mainnav l">
				<ul id="mainnavftr" class="clearfix">
					<li><a href="dashboard.html" title="Link title here"><img src="img/icons/helloadmin/dashboard.png" alt="" /></a></li>
					<li><a href="layout1.html" title="Link title here"><img src="img/icons/helloadmin/layouts.png" alt="" /></a></li>
					<li><a href="gallery.html" title="Link title here"><img src="img/icons/helloadmin/modules.png" alt="" /></a></li>
					<li><a href="tables.html" title="Link title here"><img src="img/icons/helloadmin/features.png" alt="" /></a></li>
				</ul>
			</nav>
			<a href="#" id="top" class="top">top</a>
		</div>
		<div class="smallest">
			<div class="l">
				© Copyright 2010 Your Company Name
			</div>
			<div class="r">
				© Copyright 2010 Your Company Name
			</div>
		</div>
	</section>
</footer>
<!-- / End footer -->

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.ui.spinner.js"></script><!-- Loading the spinner before jqueryui, because it's officially part of jQuery UI 1.9 and not compatible with 1.8 -->

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/plugins/autoresize.jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.autotab-1.1b.js"></script>
<script type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/ui.multiselect.js"></script>
<script type='text/javascript' src='js/plugins/fullcalendar/fullcalendar.min.js'></script>
<script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="js/plugins/jquery.dataTables.js"></script>
<script type="text/javascript" src="filemanager/js/elfinder.min.js"></script>

<!-- Validation engine -->
<script src="js/plugins/validation/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/validation/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

<!-- These are for blueimp -->
<script src="blueimp/tmpl.min.js"></script>
<script src="blueimp/load-image.min.js"></script>
<script src="blueimp/jquery.iframe-transport.js"></script>
<script src="blueimp/jquery.fileupload.js"></script>
<script src="blueimp/jquery.fileupload-ui.js"></script>
<script src="blueimp/application.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE >= 8 -->
<script src="blueimp/jquery.xdr-transport.js"></script>
<!-- End blueimp -->

<!-- / Loading WYSIWYG Editor, load it only when needed -->
<script src="js/plugins/jquery.wysiwyg.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/controls/wysiwyg.table.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/controls/wysiwyg.image.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/controls/wysiwyg.link.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/controls/wysiwyg.cssWrap.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/plugins/hoverIntent.js"></script>
<script type="text/javascript" src="js/plugins/superfish.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="js/mylibs/helper.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/libs/respond.min.js']
});
</script>

<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- This is the picker, remove it when you use this template -->
<div class="colorswitcher"><a class="switchTo1" href="#"><img src="img/switcher/1.png"   alt="" /></a><a class="switchTo1-1" href="#"><img src="img/switcher/1.1.png"   alt="" /></a><a class="switchTo1-2" href="#"><img src="img/switcher/1.2.png"   alt="" /></a><hr/>

<a class="switchTo2" href="#"><img src="img/switcher/2.png"   alt="" /></a><a class="switchTo3" href="#"><img src="img/switcher/3.png"   alt="" /></a><a class="switchTo4" href="#"><img src="img/switcher/4.png"   alt="" /></a><a class="switchTo5" href="#"><img src="img/switcher/5.png"   alt="" /></a><a class="switchTo6" href="#"><img src="img/switcher/6.png"   alt="" /></a>
<hr />

<a href="../index.html"><img src="img/switcher/default.png"   alt="" /></a><a href="../fluid/index.html"><img src="img/switcher/fluid.png"   alt="" /></a><a href="index.html"><img src="img/switcher/fixed.png"   alt="" /></a>

</div>
<script type="text/javascript" src="js/pure-jquery-style-switcher.js"></script>
<!-- End of picker -->

</body>
</html>